APP_VK_GROUP_ID=0
APP_API_URL=http://localhost:8080/api
APP_PORT=8080

VK_EMAIL=
VK_PASSWORD=

DB_HOST=
DB_DATABASE=
DB_USER=
DB_PASSWORD=

REACT_APP_VK_GROUP_ID=0
REACT_APP_API_URL=http://localhost:8080/api
