# DEBUG_AS_USER=
APP_VK_URL=http://localhost:8080
APP_NAME=
APP_VK_GROUP_ID=0
APP_BASE_URL=http://localhost:8080
APP_API_URL=http://localhost:8080/api
APP_PORT=8080

VK_EMAIL=
VK_PASSWORD=

VK_BOT_QUOTES_ID=

VK_WEBHOOK_CONFIRMATION_STRING=
VK_WEBHOOK_SECRET=

VK_APP_ID=
VK_SECURE_KEY=
VK_SERVICE_TOKEN=
VK_CALLBACK_URL=http://localhost:8080/auth/callback

SESSION_SECRET=

SUPER_ADMIN_VK_IDS=

DB_HOST=
DB_DATABASE=
DB_USER=
DB_PASSWORD=

REACT_APP_VK_GROUP_ID=0
REACT_APP_API_URL=http://localhost:8080/api
REACT_APP_BASE_URL=http://localhost:8080
